Date : 2023-01-05 22:23:33
Directory : d:\Builds\Next JS\hypercomms
Total : 30 files,  5316 codes, 28 comments, 192 blanks, all 5536 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      4,241 |          0 |          2 |      4,243 |
| JavaScript |         24 |        936 |         28 |        155 |      1,119 |
| CSS        |          2 |        115 |          0 |         20 |        135 |
| Markdown   |          1 |         20 |          0 |         15 |         35 |
| XML        |          1 |          4 |          0 |          0 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         30 |      5,316 |         28 |        192 |      5,536 |
| . (Files)                                                        |          7 |      4,304 |          4 |         25 |      4,333 |
| components                                                       |         15 |        799 |         23 |        123 |        945 |
| functions                                                        |          1 |         18 |          0 |          4 |         22 |
| pages                                                            |          4 |         76 |          1 |         20 |         97 |
| pages (Files)                                                    |          3 |         73 |          0 |         18 |         91 |
| pages\api                                                        |          1 |          3 |          1 |          2 |          6 |
| public                                                           |          1 |          4 |          0 |          0 |          4 |
| styles                                                           |          2 |        115 |          0 |         20 |        135 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Builds\Next JS\hypercomms\README.md                           | Markdown   |         20 |          0 |         15 |         35 |
| d:\Builds\Next JS\hypercomms\components\Avatar.js                | JavaScript |         12 |          0 |          3 |         15 |
| d:\Builds\Next JS\hypercomms\components\CentreColumnChat.js      | JavaScript |        200 |          9 |         32 |        241 |
| d:\Builds\Next JS\hypercomms\components\CentreColumnDashboard.js | JavaScript |        211 |          8 |         24 |        243 |
| d:\Builds\Next JS\hypercomms\components\ChatArea.js              | JavaScript |         24 |          0 |          5 |         29 |
| d:\Builds\Next JS\hypercomms\components\ContactCard.js           | JavaScript |         19 |          0 |          3 |         22 |
| d:\Builds\Next JS\hypercomms\components\CustomInput.js           | JavaScript |         17 |          0 |          2 |         19 |
| d:\Builds\Next JS\hypercomms\components\IconButton.js            | JavaScript |         12 |          0 |          2 |         14 |
| d:\Builds\Next JS\hypercomms\components\Landing.js               | JavaScript |         19 |          0 |          3 |         22 |
| d:\Builds\Next JS\hypercomms\components\LeftColumn.js            | JavaScript |         53 |          0 |          9 |         62 |
| d:\Builds\Next JS\hypercomms\components\LinkButton.js            | JavaScript |         11 |          0 |          3 |         14 |
| d:\Builds\Next JS\hypercomms\components\Loading.js               | JavaScript |          9 |          0 |          3 |         12 |
| d:\Builds\Next JS\hypercomms\components\Message.js               | JavaScript |        130 |          6 |         19 |        155 |
| d:\Builds\Next JS\hypercomms\components\RightColumn.js           | JavaScript |         26 |          0 |          5 |         31 |
| d:\Builds\Next JS\hypercomms\components\RoomCard.js              | JavaScript |         44 |          0 |          8 |         52 |
| d:\Builds\Next JS\hypercomms\components\TextButton.js            | JavaScript |         12 |          0 |          2 |         14 |
| d:\Builds\Next JS\hypercomms\firebase.js                         | JavaScript |         15 |          2 |          4 |         21 |
| d:\Builds\Next JS\hypercomms\functions\sentTimeAgo.js            | JavaScript |         18 |          0 |          4 |         22 |
| d:\Builds\Next JS\hypercomms\next.config.js                      | JavaScript |         12 |          1 |          2 |         15 |
| d:\Builds\Next JS\hypercomms\package-lock.json                   | JSON       |      4,216 |          0 |          1 |      4,217 |
| d:\Builds\Next JS\hypercomms\package.json                        | JSON       |         25 |          0 |          1 |         26 |
| d:\Builds\Next JS\hypercomms\pages\_app.js                       | JavaScript |          5 |          0 |          3 |          8 |
| d:\Builds\Next JS\hypercomms\pages\api\hello.js                  | JavaScript |          3 |          1 |          2 |          6 |
| d:\Builds\Next JS\hypercomms\pages\index.js                      | JavaScript |         11 |          0 |          4 |         15 |
| d:\Builds\Next JS\hypercomms\pages\signIn.js                     | JavaScript |         57 |          0 |         11 |         68 |
| d:\Builds\Next JS\hypercomms\postcss.config.js                   | JavaScript |          6 |          0 |          1 |          7 |
| d:\Builds\Next JS\hypercomms\public\vercel.svg                   | XML        |          4 |          0 |          0 |          4 |
| d:\Builds\Next JS\hypercomms\styles\Home.module.css              | CSS        |        112 |          0 |         18 |        130 |
| d:\Builds\Next JS\hypercomms\styles\globals.css                  | CSS        |          3 |          0 |          2 |          5 |
| d:\Builds\Next JS\hypercomms\tailwind.config.js                  | JavaScript |         10 |          1 |          1 |         12 |
| Total                                                            |            |      5,316 |         28 |        192 |      5,536 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+